{
  "schemaVersion": 1,
  "id": "rarays",
  "version": "${version}",
  "name": "Ra's Rays",
  "description": "",
  "authors": ["IDoTheHax"],
  "contributors": ["motho"],
  "contact": {
    "discord": "https://discord.gg/asvf6Mvfsq",
    "repo": "https://github.com/IDoTheHax/RaRays"
  },
  "license": "All-Rights-Reserved",
  "icon": "assets/rarays/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.idothehax.rarays.RaRays"
    ]
  },
  "mixins": [
    "rarays.mixins.json"
  ],
  "depends": {
    "fabricloader": "~0.16.1",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
